<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domein.shop</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<header>
    <div class="header-items">
    <h1>Domein.shop</h1>
    <h2>Jouw domeinnaam registreren in slechts 1 minuut!</h2>
    <input type="text" placeholder="Is jouw domein nog vrij?">
    <button class="btn button1">Check beschikbaarheid</button>
    </div>
</header>
<main>
    <section class="testimonials">
        <h3>Wat zeggen klanten over ons</h3>
    </section>

    <section class="support">
        <h3>Wij staan voor je klaar</h3>
        <img src="assets/images/callcenter.jpg" alt="callcenter">
        <p>Je kunt 7 dagen per week bij ons terecht. Ons team van vakkundige medewerkers helpt je graag op weg.</p>
        <button class="btn button2">Neem contact op</button>
    </section>

    <section class="faq"> <h3>
        Veelgestelde vragen</h3>
    </section>
</main>
<footer id="footer"></footer>

</body>
</html>